{
  "name": "exit",
  "version": "1.0.0",
  "description": "Node.js command-line application that takes in information about employees and generates HTML",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayaalsaedi/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rayaalsaedi/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/rayaalsaedi/Team-Profile-Generator#readme"
}
